<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg"
        android:fitsSystemWindows="true">
        <com.andruid.magic.helpfulsense.ui.NonSwipeableViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/senseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sensor"
            android:layout_margin="10dp"
            android:layout_gravity="bottom|end" />
        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>