<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.core.content.ContextCompat" />
        <variable
            name="category"
            type="com.andruid.magic.helpfulsense.model.Category" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:category="@{category}"
            android:textStyle="bold"
            android:padding="10dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:drawablePadding="10dp"
            android:textSize="16sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>