<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="action"
            type="com.andruid.magic.helpfulsense.model.Action" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="7dp"
        android:layout_margin="10dp"
        android:foreground="?attr/selectableItemBackground">
        <RelativeLayout
            android:id="@+id/rear_left_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorEdit"
            android:visibility="gone">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?borderlessButtonStyle"
                android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rear_right_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:visibility="gone">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?borderlessButtonStyle"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frontView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light">
            <TextView
                android:id="@+id/actionTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:layout_marginStart="7dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sendBtn"
                android:text="@{action.message}"/>
            <ImageButton
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_send"
                style="?borderlessButtonStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/actionTV"
                android:contentDescription="@string/app_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>