# helpful-sense

./: README.md
HelpfulSense/: .gitignore  build.gradle  dependencies.gradle  settings.gradle
HelpfulSense/app/: build.gradle
HelpfulSense/app/src/main/: AndroidManifest.xml
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/: MainActivity.java  SensorService.java
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/activity/: IntroActivity.java  MainActivity.java  SplashActivity.java
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/adapter/: ActionAdapter.java  ContactAdapter.java  MySpinnerAdapter.java  ViewPagerAdapter.java
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/application/: MyApplication.java  MyApplication.kt
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/data/: Constants.java  Constants.kt
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/database/: Converter.kt  DbRepository.kt  HelpDatabase.kt  RoomTypeConverters.kt
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/database/dao/: ActionDao.kt  ContactDao.kt
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/database/entity/: Action.kt  Contact.kt
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/eventbus/: ActionEvent.java  ActionEvent.kt  ContactsEvent.java  ContactsEvent.kt
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/fragment/: ActionDialogFragment.java  AlertFragment.java  ContactsFragment.java  MessageFragment.java  SettingsFragment.java
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/model/: Action.java  ActionHolder.java  ActionHolder.kt  Category.java  Category.kt  ContactHolder.java  ContactHolder.kt
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/receiver/: SystemReceiver.java  SystemReceiver.kt
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/repo/: ActionRepository.java  ContactRepository.java
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/service/: ActionIntentService.java  AddressService.java  SensorService.java  SensorService.kt  UpdateIntentService.java
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/ui/: NonSwipeableViewPager.java
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/ui/activity/: HomeActivity.kt  IntroActivity.kt  MainActivity.kt  SplashActivity.kt
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/ui/adapter/: ActionAdapter.kt  ContactAdapter.kt  MySpinnerAdapter.kt  SwipeListener.kt  ViewPagerAdapter.kt
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/ui/custom/: EmptyRecyclerView.kt  ItemClickListener.kt
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/ui/dragdrop/: DragCallback.kt
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/ui/fragment/: ActionDialogFragment.kt  AlertFragment.kt  ContactsFragment.kt  MessageFragment.kt  SettingsFragment.kt
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/util/: Context.kt  DataBindingAdapter.java  DataBindingAdapter.kt  DialogUtil.java  Dialogs.kt  FileUtil.java  HolderUtil.java  IntentUtil.java  Intents.kt  NotificationUtil.java  Notifications.kt  Permissions.kt  Preferences.kt  Sms.kt  SmsUtil.java  SwipeCallback.java
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/viewholder/: ActionViewHolder.java  ContactViewHolder.java
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/viewmodel/: ActionViewModel.java  ContactViewModel.java
HelpfulSense/app/src/main/java/com/andruid/magic/helpfulsense/widget/: AlertWidget.java  AlertWidget.kt
HelpfulSense/app/src/main/res/drawable/: round_btn.xml  splash_bg.xml
HelpfulSense/app/src/main/res/drawable-anydpi/: ic_low_battery.xml  ic_settings.xml
HelpfulSense/app/src/main/res/layout/: activity_home.xml  activity_main.xml  alert_widget.xml  dialog_action.xml  empty_view.xml  fragment_alert.xml  fragment_contacts.xml  fragment_message.xml  layout_action.xml  layout_contact.xml  layout_spinner.xml  layout_swipe_delete.xml  layout_swipe_delete_left.xml  layout_swipe_delete_right.xml  layout_swipe_edit_left.xml
HelpfulSense/app/src/main/res/menu/: menu_action.xml  menu_bottom.xml  menu_contacts.xml  menu_help.xml
HelpfulSense/app/src/main/res/navigation/: nav_bottom.xml
HelpfulSense/app/src/main/res/values/: arrays.xml  attrs_empty_recycler_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
HelpfulSense/app/src/main/res/xml/: alert_widget_info.xml  app_preferences.xml
HelpfulSense/gradle/wrapper/: gradle-wrapper.properties
HelpfulSense/locSms/: build.gradle
HelpfulSense/locSms/src/main/: AndroidManifest.xml
HelpfulSense/locSms/src/main/java/com/andruid/magic/locationsms/data/: Constants.kt
HelpfulSense/locSms/src/main/java/com/andruid/magic/locationsms/service/: SmsService.kt
HelpfulSense/locSms/src/main/java/com/andruid/magic/locationsms/util/: Context.kt  Intents.kt  Notifications.kt  Prefs.kt  Sms.kt
HelpfulSense/locSms/src/main/res/values/: strings.xml
HelpfulSense/locationsms/: build.gradle
HelpfulSense/locationsms/src/main/java/com/andruid/magic/locationsms/data/: Constants.kt
HelpfulSense/locationsms/src/main/java/com/andruid/magic/locationsms/service/: SmsService.kt
HelpfulSense/locationsms/src/main/java/com/andruid/magic/locationsms/util/: Context.kt  Intents.kt  Notifications.kt  Prefs.kt  Sms.kt
HelpfulSense/locationsms/src/main/res/values/: strings.xml
HelpfulSense/multicontactpicker/: build.gradle
HelpfulSense/multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/: ColorUtils.java  MultiContactPicker.java  MultiContactPickerActivity.java  MultiContactPickerAdapter.java
HelpfulSense/multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/RxContacts/: ColumnMapper.java  Contact.java  RxContacts.java
HelpfulSense/multicontactpicker/src/main/res/layout/: activity_multi_contact_picker.xml
(+10 files in other folders)
