ext {
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 23

    lifecycle_version = '2.2.0'
    room_version = '2.2.5'
    splitties_version = '3.0.0-alpha06'
    permissions_version = '4.6.0'
    kotlin_version = '1.4.10'

    dependencies = [
            kotlinSdk          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9-native-mt",

            appCompat          : "androidx.appcompat:appcompat:1.2.0",
            coreKtx            : "androidx.core:core-ktx:1.3.1",
            preference         : "androidx.preference:preference:1.1.1",
            fragmentKtx        : "androidx.fragment:fragment-ktx:1.2.5",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:2.0.1",
            legacy             : "androidx.legacy:legacy-support-v4:1.0.0",
            viewPager2         : "androidx.viewpager2:viewpager2:1.0.0",
            lifecycle_runtime  : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            lifecycle_common   : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle_process  : "androidx.lifecycle:lifecycle-process:$lifecycle_version",
            room_runtime       : "androidx.room:room-runtime:$room_version",
            room_ktx           : "androidx.room:room-ktx:$room_version",
            room_kapt          : "androidx.room:room-compiler:$room_version",
            nav_frag           : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            nav_ui             : "androidx.navigation:navigation-ui-ktx:$navigation_version",

            gson               : "com.google.code.gson:gson:2.8.6",
            material           : "com.google.android.material:material:1.3.0-alpha02",

            timber             : "com.jakewharton.timber:timber:4.7.1",
            sensey             : "com.github.nisrulz:sensey:1.8.0",
            eventBus           : "org.greenrobot:eventbus:3.2.0",
            bottomNav          : "com.ashokvarma.android:bottom-navigation-bar:2.2.0",
            roundedLetterView  : "com.github.pavlospt:roundedletterview:1.3",
            appIntro           : "com.github.AppIntro:AppIntro:6.0.0",
            flexibleAdapter    : "eu.davidea:flexible-adapter:5.1.0",
            flexibleAdapter_ui : "eu.davidea:flexible-adapter-ui:1.0.0",
            systemServicesKtx  : "com.louiscad.splitties:splitties-systemservices:$splitties_version",
            permissions        : "org.permissionsdispatcher:permissionsdispatcher:$permissions_version",
            permission_kapt    : "org.permissionsdispatcher:permissionsdispatcher-processor:$permissions_version",

            eezetensions       : "com.andruid.magic:eezetensions:1.0.0-alpha01"
    ]

    appDependencies = [
            kotlinSdk          : "$dependencies.kotlinSdk",

            appCompat          : "$dependencies.appCompat",
            coreKtx            : "$dependencies.coreKtx",
            fragmentKtx        : "$dependencies.fragmentKtx",
            preference         : "$dependencies.preference",
            constraintLayout   : "$dependencies.constraintLayout",
            legacy             : "$dependencies.legacy",
            viewPager2         : "$dependencies.viewPager2",
            lifecycle_runtime  : "$dependencies.lifecycle_runtime",
            lifecycle_common   : "$dependencies.lifecycle_common",
            lifecycle_livedata : "$dependencies.lifecycle_livedata",
            lifecycle_viewmodel: "$dependencies.lifecycle_viewmodel",
            lifecycle_process  : "$dependencies.lifecycle_process",
            room_runtime       : "$dependencies.room_runtime",
            room_ktx           : "$dependencies.room_ktx",
            nav_frag           : "$dependencies.nav_frag",
            nav_ui             : "$dependencies.nav_ui",

            gson               : "$dependencies.gson",
            material           : "$dependencies.material",

            timber             : "$dependencies.timber",
            eventBus           : "$dependencies.eventBus",
            bottomNav          : "$dependencies.bottomNav",
            roundedLetterView  : "$dependencies.roundedLetterView",
            appIntro           : "$dependencies.appIntro",
            flexibleAdapter    : "$dependencies.flexibleAdapter",
            flexibleAdapter_ui : "$dependencies.flexibleAdapter_ui",
            systemServicesKtx  : "$dependencies.systemServicesKtx",
            permissions        : "$dependencies.permissions",

            eezetensions       : "$dependencies.eezetensions"
    ]

    appKapt = [
            room_kapt      : "$dependencies.room_kapt",
            permission_kapt: "$dependencies.permission_kapt"
    ]

    locationSmsDependencies = [
            kotlinSdk        : "$dependencies.kotlinSdk",
            coroutines       : "$dependencies.coroutines",

            appCompat        : "${dependencies.appCompat}",
            coreKtx          : "${dependencies.coreKtx}",
            preference       : "${dependencies.preference}",

            timber           : "${dependencies.timber}",
            sensey           : "${dependencies.sensey}",
            systemServicesKtx: "$dependencies.systemServicesKtx",

            eezetensions     : "${dependencies.eezetensions}"
    ]
}